package baekjoon_sol;

/**
 * 
 * @author jeehyun
 * @date 2020. 4. 17.
 * @desc   진법 변환
 * 		문제
 * 우리는 10진수를 사용한다. 
 * 10진수는 0~9까지 수를 사용한다. 
 * 12345가 10진수라면, 이 값은 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0이다.
 * 
 * 자 이제 -10진법을 보자. 
 * 이 수도 0~9까지 수를 사용하고, -10진수 12345는, 1*(-10)^4 + 2*(-10)^3 + 3*(-10)^2 + 4*(-10)^1 + 5*(-10)^0 이다. 
 * 따라서, 10진법으로는 10000-2000+300-40+5 = 8265가 된다.
 * 
 * 어떤 수를 음의 진법으로 나타내는 방법도 항상 일정하다. 
 * 음의 진법이 신기한 이유는 음수를 나타내는데 –가 필요 없기 때문이다. 
 * 예를 들어, -10진법에서, 10진수 -1은 19로나타내면 되고, 10진수 -2는 18로 나타내면 된다.
 * 
 * 10진수 x를 b진법으로 바꾸는 프로그램을 작성하시오. 
 * 음의 진법일 때는 음수를 나타낼 때 -부호가 있으면 안 된다.
 *  
 *  
 *  	입력
 *  첫째 줄에 x와 b가 주어진다. 
 *  x는 -1000000000보다 크거나 같고, 1000000000보다 작거나 같은 정수이고, 
 *  b의 절댓값은 10보다 작거나 같고, 2보다 크거나 같다.
 *
 *
 */
public class sol_1112 {

	public static void main(String[] args) {

		int x = 8265;
		int b = -10;
		int result = 0;
		
		for(int i = 0; i<4; i++) {
			
//			int p = (int)Math.pow(b, i); // 1, -10, ....
			
			int r = x % b;
			x /= b;
			System.out.println(x);
			System.out.println(r);
//			x /= 10;
			
//			result += r * p;
//			System.out.println(result);
		}
	}

}
